{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 1,
  "lineage": "e6c7306b-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:3f5cxxxxxx...",
            "latest": true,
            "name": "nginx:latest",
            "repo_digest": [
              "nginx@sha256:3f5cxxxxx..."
            ],
            "keep_locally": true
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "nginx_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "abcdef1234567890",
            "name": "my-nginx",
            "image": "nginx:latest",
            "must_run": true,
            "ports": [
              {
                "external": 8080,
                "internal": 80,
                "ip": "",
                "protocol": "tcp"
              }
            ],
            "restart": "no"
          }
        }
      ]
    }
  ]
}
